/** @page atomicops Atomic Operations

The following atomic operations are supported in all implementations:

  - @code int32_t nl_er_atomic_inc(int32_t *aValue); @endcode
  - @code int32_t nl_er_atomic_dec(int32_t *aValue); @endcode
  - @code int32_t nl_er_atomic_set(int32_t *aValue, int32_t aNewValue); @endcode
  - @code int32_t nl_er_atomic_add(int32_t *aValue, int32_t aDelta); @endcode

Ideally these operations are implemented in assembly for the target
architecture. See the @c arch directory for available implementations. In the
case that the target architecture is not currently supported, a
fall-back implementation is provided in arch/nleratomicops.c. If
the target architecture is not supported your build will break because it will
attempt to create a file that doesn't exist called
<tt>arch/objs/&lt;something&gt;.o</tt>. Create a new <tt>.c</tt> file named
<tt>arch/&lt;something&gt;.c</tt> and place a single line in it:

@code
#include "nleratomicops.c"
@endcode

Or just write an architecture specific implementation with the same
<tt>&lt;something&gt;.c/.S</tt> name.

The set of operations available may be expanded in the future.

*/
