/** @page binarylocks Binary Locks

Binary locks allow for mutually exclusive access to resources shared among
tasks. There is no provision for timing out an attempt to enter a lock. Once
a task has entered a lock all other tasks that attempt to enter the same lock
will block until the task in the lock has exited. If a task with a priority
higher than that of the task currently in the lock attempts to enter the lock,
the lower priority task will be raised to that of the task that is now waiting
for the lock.

Locks are created and destroyed using:

@code
int nllock_create(nllock_t *aLock);
void nllock_destroy(nllock_t *aLock);
@endcode

And entered and exited using:

@code
int nllock_enter(nllock_t *aLock);
int nllock_exit(nllock_t *aLock);
@endcode

Any errors from the underlying FreeRTOS functions are passed up
using NLER_ERROR_NO_RESOURCE

For more information about binary locks see nlerlock.h

*/
